$default-font: "helveticaNeue-sb", Helvetica, sans-serif
$accent-color: #205f9c
$accent-bg: #e9ecf3
$upcoming-events-head: #0073a3
$upcoming-events-desc: #385566
$new-product-head: #5f9c10
$news-head: #0073a3
$news-desc: #385566
$footer-text: #e6f3fb
$footer-bg: #326a93

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 1028px, lg: 1028px, xl: 1028px)

$gutter: $grid-gutter-width
