@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent-color
	color: #fff

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	input, textarea
			border: #666 1px solid
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

.h1
	font-size: 38px
	font-weight: bold
	padding: 20px 0
	line-height: 1em
	margin: 0

//link-more
.link-more
	font-size: 14px
	position: relative
	line-height: 14px
	transition: color .2s ease
	color: #999999
	.arrow
		width: 18px
		margin-left: 5px
		transition: fill .2s ease
		fill: #999999
	&:hover
		text-decoration: none
		color: lighten($accent-color, 20%)
		.arrow
			fill: lighten($accent-color, 20%)

//header
.header
	background: $accent-bg url(../img/texture-angle.png)
	padding-top: 76px
	box-shadow: inset 0px -1px 3px 0 rgba(0,0,0,0.2)

.menu-toggle
	padding: 30px
	padding-left: 0

.phone-box
	padding: 25px 0
	line-height: 1.3em
	a
		color: #205f9c
		font-size: 26px
		font-weight: bold
		display: block
		&:hover
			text-decoration: none
	span
		font-size: 14px
		line-height: 1em

.search-box
	position: relative
	&__button
		content: ''
		display: block
		position: absolute
		width: 44px
		height: 38px
		right: 0
		top: 0
		cursor: pointer
		text-align: center
		padding-top: 9px
		.search-icon
			width: 20px
			height: 20px
			path
				transition: fill 0.3s ease
		&:hover
			.search-icon
				path
					fill: $accent-color
		&::before
			content: ''
			position: absolute
			height: 32px
			width: 1px
			right: 44px
			top: 4px
			background: linear-gradient(rgba(255,255,255,0) 0%, #ededed 50%, rgba(255,255,255,0) 100%)

	input
		position: relative
		border: 1px solid #aaacb1
		border-radius: 3px
		padding: 5px 0 5px 10px
		width: 100%
		height: 38px
		box-shadow: inset 0px 3px 6px 0 rgba(0,0,0,0.16)
		font-weight: bold
		&::placeholder
			font-weight: bold

.login-box
	padding: 17px 0 22px 5px
	line-height: 1.3em
	a
		margin-right: 10px
		color: #000
		font-size: 14px
		&:hover
			color: $accent-color
	&__link-bold
		font-weight: bold

.menu
	padding: 0
	margin: 0
	ul
		padding: 0
		margin: 0
		width: 100%
		background: #308ec4
		background: linear-gradient(to bottom, #308ec4 0%,#2e89c1 33%,#287cb8 66%,#226daf 100%)
		border-radius: 3px
		box-shadow: 0px 0px 0px 4px rgba(38,118,181,0.16)
		height: 50px
		margin-bottom: -25px
		display: flex
		li
			flex-grow: 1
			list-style: none
			a
				color: #fff
				padding-top: 2px
				display: block
				text-align: center
				position: relative
				line-height: 50px
				font-weight: bold
				text-shadow: 0 2px 0 rgba(0,0,0,.57)
				transition: color .3s ease
				&:hover
					text-decoration: none
					color: lighten($accent-color, 40%)
				&::before
					content: ''
					width: 1px
					height: 26px
					background: lighten($accent-color, 10%)
					display: block
					position: absolute
					top: 14px
					left: 0
					border-right: 1px solid lighten($accent-color, 20%)
					box-sizing: content-box
			&.menu-home
				width: 60px
				flex-grow: 0
				a
					.house-icon
						height: 15px
						filter: drop-shadow(0px 2px 0 rgba(0,0,0,.57))
						fill: #ffffff
						transition: all .3s ease
					&::before
						display: none
				&:hover
					a
						.house-icon
							fill: lighten($accent-color, 40%)

//slider
.slider-wrapper
	padding-top: 70px
	padding-bottom: 30px
	.slider
		position: relative
		min-height: 270px
		&-item
			position: absolute
			opacity: 0
			transition: opacity 2.3s ease
			&-showed
				opacity: 1
				z-index: 2
			&__head
				font-weight: normal
				font-size: 30px
				padding: 10px 0
				margin: 0
			&__desc
				padding-right: 30px
				line-height: 1.45
			&__img
				overflow: hidden
				height: 270px
				position: relative
				text-align: center
				img
					margin: 0 auto
		&-nav
			text-align: center
			padding: 0
			padding-top: 20px
			margin: 0
			&__dot
				display: inline-block
				list-style: none
				margin-right: 7px
				width: 15px
				height: 15px
				div
					position: relative
					cursor: pointer
					border-radius: 50%
					background: #c2c2c2
					box-shadow: inset 0px 1px 3px 1px rgba(105,105,105,0.44)
					width: 15px
					height: 15px
					cursor: pointer
				&:not(.slider-nav__dot-active)
					div
						&:hover
							transition: background .4s ease
							background: #f7cb4a
							box-shadow: inset 0px 1px 2px 0px #fff
							border: 1px solid #917a47
				&-active
					div
						background: linear-gradient(to bottom, #f7cb4a 0%, #ef9e2e 100%)
						box-shadow: inset 0px 1px 2px 0px #fff
						width: 13px
						height: 13px
						margin: 1px
						&::after
							position: absolute
							content: ''
							top: -1px
							left: -1px
							width: 15px
							height: 15px
							border-radius: 50%
							z-index: -1
							background: linear-gradient(to bottom, #e4ba48 0%,#74550f 100%)

//news secruib
.news
	background: $accent-bg url(../img/texture-angle.png)
	box-shadow: inset 0px 1px 3px 0 rgba(0,0,0,0.2)
	padding: 40px 0
.upcoming-events
	background: #fff
	padding: 0 30px
	border-radius: 3px
	box-shadow: 1px 1px 3px 0 rgba(0,0,0,0.15)
	margin-bottom: 25px
	&__header
		padding-top: 20px
		padding-bottom: 10px
		margin-bottom: 12px
		border-bottom: 1px solid rgba(0,0,0,.05)
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		.h2
			padding: 0
			margin: 0
			font-size: 18px
			font-weight: bold
			color: #010101
		.link-more
			padding-top: 10px
			color: $upcoming-events-head
			.arrow
				fill: transparentize($upcoming-events-head, .4)
			&:hover
				color: lighten($upcoming-events-head, 10%)
				.arrow
					fill: lighten($upcoming-events-head, 10%)
	&__item
		padding-bottom: 10px
		.h3
			font-size: 14px
			color: $upcoming-events-head
			font-weight: bold
			margin-bottom: 0
		p
			color: $upcoming-events-desc
			font-size: 14px
			line-height: 1.3


@import "media" // Always at the end
